{
  "name": "mother-mcp",
  "version": "1.0.0",
  "description": "Mother MCP - One link, all your tools. Ads, Analytics, Productivity - everything controlled from one MCP.",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "license": "MIT",
  "dependencies": {}
}
